spring.resources.static-locations=/resources/**

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hplus
spring.datasource.username=root
spring.datasource.password=root12#
#spring.resources.static-locations=file:///E:/Workspace_07-09/hplus_springBoot/src/main/resources/static/
# If we want to use customize error page rather than using Spring /error whitelable error page use following:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration