styleSheet=/css/style1.css

# cookieThemeResolver - Evaluate the value of resolver from cookies 
#sessionThemeResolver---Evaluate the value of resolver from session
#FixedThemeResolver---Evaluate the value of resolver from cookiesS